<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic Light</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="main">
    <div class="traffic-light">
        <div class="traffic-light-body">
            <div class="light-wrapper">
                <div class="red-light"></div>
            </div>
            <div class="light-wrapper">
                <div class="yellow-light"></div>
            </div>
            <div class="light-wrapper">
                <div class="green-light"></div>
            </div>
        </div>
    </div>
    <div class="stick-wrapper">
        <div class="stick"></div>
    </div>
    <div class="road-wrapper">
        <div class="road"></div>
    </div>
</div>

</body>
</html>